WPF Command MVVM Homework/Views/EditView.xaml

<Window x:Class="WPF_Command_MVVM_Homework.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Command_MVVM_Homework.Views"
        mc:Ignorable="d"
        Title="EditView" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name :   " Margin="10"/>
            <TextBox Text="{Binding selectedCar.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Maker :  " Margin="10"/>
            <TextBox Text="{Binding selectedCar.Maker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Model :  " Margin="10"/>
            <TextBox Text="{Binding selectedCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Engine : " Margin="10"/>
            <TextBox Text="{Binding selectedCar.Engine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Year :     " Margin="10"/>
            <TextBox Text="{Binding selectedCar.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Content="Save Changes" Click="Button_Click"/>
    </StackPanel>
</Window>
