WPF Command MVVM Homework/Views/MainView.xaml

<Window x:Class="WPF_Command_MVVM_Homework.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Command_MVVM_Homework.Views"
        mc:Ignorable="d"
        Title="Car Manager" Height="502" Width="758">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="350">
            <ComboBox Height="23" Margin="0 10"/>

            <TextBlock Text="Maker"/>
            <TextBox />
            <TextBlock Text="Model"/>
            <TextBox />
            <TextBlock Text="Maker"/>
            <TextBox />
            <TextBlock Text="Year"/>
            <TextBox />
            <TextBlock Text="Engine"/>
            <TextBox />
        </StackPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,383,0,0" Grid.RowSpan="2" Width="440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Show" Command="{Binding ShowCommand}"/>
            <Button Grid.Column="1" Content="Save"/>
            <Button Grid.Column="2" Content="Edit"/>
            <Button Grid.Column="3" Content="Delete"/>
        </Grid>
    </Grid>
</Window>
