WPF Command MVVM Homework/Views/MainView.xaml

<Window x:Class="WPF_Command_MVVM_Homework.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Command_MVVM_Homework.Views"
        mc:Ignorable="d"
        Title="Car Manager" Height="502" Width="758">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="350">
            <ComboBox Height="23" Margin="0 10" ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Maker"/>

            <TextBlock Text="Name"/>
            <TextBox Text="{Binding selectedCar.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Model"/>
            <TextBox Text="{Binding selectedCar.Model, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Maker"/>
            <TextBox Text="{Binding selectedCar.Maker, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Year"/>
            <TextBox Text="{Binding selectedCar.Year, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Engine"/>
            <TextBox Text="{Binding selectedCar.Engine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Show" Command="{Binding ShowCommand}"/>
            <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
            <Button Grid.Column="2" Content="Edit" Command="{Binding EditCommand}"/>
            <Button Grid.Column="3" Content="Delete" Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</Window>
