WPF Command MVVM Homework/Views/ShowView.xaml

<Window x:Class="WPF_Command_MVVM_Homework.Views.ShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Command_MVVM_Homework.Views"
        mc:Ignorable="d"
        Title="ShowView" Height="297" Width="460">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Id : " />
            <TextBlock Text="{Binding selectedCar.Id, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name : " />
            <TextBlock Text="{Binding selectedCar.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Maker : "/>
            <TextBlock Text="{Binding selectedCar.Maker, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Model : "/>
            <TextBlock Text="{Binding selectedCar.Model, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Engine : "/>
            <TextBlock Text="{Binding selectedCar.Engine, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Year : "/>
            <TextBlock Text="{Binding selectedCar.Year, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </StackPanel>
</Window>
